NODE_ENV = 'development'
# REACT_APP_BASE_URL = "https://thanhkma-shoeszone.onrender.com"
REACT_APP_BASE_URL = "http://localhost:3001"
APP_NAME = "SHOE-ZONE"
API_TIMEOUT = 30000

REACT_APP_VNP_TMCODE=5LT0JXH7
REACT_APP_VNP_HASHSECRET=WQNQUGGVGSPMUHBWNBUJBTWDPYRJBYYJ
REACT_APP_VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
