NODE_ENV = 'development'
REACT_APP_BASE_URL = "https://thanhkma-shoeszone.onrender.com"
APP_NAME = "SHOE-ZONE"
API_TIMEOUT = 30000

REACT_APP_VNP_TMCODE=D7U3ADVH
REACT_APP_VNP_HASHSECRET=UWAISBJUZDIUSNTHVLRWLHMXIFEZKPNE
REACT_APP_VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
